{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 130,
      "versionNonce": 282960634,
      "isDeleted": false,
      "id": "bfkR4LqQGEDBMWg0FtFCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.2488168569712,
      "y": 320.37358445387616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 148496762,
      "groupIds": [
        "JWq_oytYXre5LxUBqec6g"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644434716402,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kalender",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kalender"
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 796762534,
      "isDeleted": false,
      "id": "w18yI5ZOLpjR8WTxEeITY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.92690805288464,
      "y": 298.896975003756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.711669921875,
      "height": 74.96029663085938,
      "seed": 2001785702,
      "groupIds": [
        "JWq_oytYXre5LxUBqec6g"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644434716402,
      "link": null
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1310944506,
      "isDeleted": false,
      "id": "YcUIFF-0l6x-0GtydaChg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.488628680889,
      "y": 422.1387728177584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 274954618,
      "groupIds": [
        "T6KDPXfArFNfh6awmzSpu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644434500243,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spiele",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spiele"
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 701593510,
      "isDeleted": false,
      "id": "HdasWNBR9-ExH4lEUo--j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.5631573016824,
      "y": 399.5542555588942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.753662109375,
      "height": 69.02224731445312,
      "seed": 928559142,
      "groupIds": [
        "T6KDPXfArFNfh6awmzSpu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644434500243,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 784270246,
      "isDeleted": false,
      "id": "uNVHy6NR2AzkQgai-6dFV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.60608849158666,
      "y": 535.9776658278245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.203857421875,
      "height": 95.159912109375,
      "seed": 809363878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "rBkDXEkImqkhETYawytpo"
        }
      ],
      "updated": 1644435066480,
      "link": null
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1667297722,
      "isDeleted": false,
      "id": "rBkDXEkImqkhETYawytpo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.60608849158666,
      "y": 571.0576218825122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 25,
      "seed": 1729178042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644435066480,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uNVHy6NR2AzkQgai-6dFV",
      "originalText": "Frontend"
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 112447526,
      "isDeleted": false,
      "id": "X0NmBU4JYKU0xJ3V0mKmx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.4393122746399,
      "y": 527.5289165790263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.4437255859375,
      "height": 105.22247314453125,
      "seed": 407336570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "xVuviLI-YqaRvFAAB0cw-"
        }
      ],
      "updated": 1644434492323,
      "link": null
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1263349050,
      "isDeleted": false,
      "id": "xVuviLI-YqaRvFAAB0cw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.4393122746399,
      "y": 567.6401531512919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 1720777446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644434492323,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adminoberfläche",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X0NmBU4JYKU0xJ3V0mKmx",
      "originalText": "Adminoberfläche"
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 803192250,
      "isDeleted": false,
      "id": "K70aWw_G1wychtUf7vfnk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.4126727764422,
      "y": 499.80251370943506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 91.6971435546875,
      "seed": 474384954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "t5hNhqEBWOFUD89KAkjYk"
        }
      ],
      "updated": 1644434500243,
      "link": null
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 223318758,
      "isDeleted": false,
      "id": "t5hNhqEBWOFUD89KAkjYk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.4126727764422,
      "y": 533.1510854867788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 1226892538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644434500243,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Geolocation",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K70aWw_G1wychtUf7vfnk",
      "originalText": "Geolocation"
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1599338106,
      "isDeleted": false,
      "id": "x8EZWHHsxDT72BRY95qG7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.671189528245,
      "y": 401.76259671724756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.42041015625,
      "height": 76.06878662109375,
      "seed": 711844346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "2hVKv0Ruwko5v0slw1hA1"
        }
      ],
      "updated": 1644434500243,
      "link": null
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1760052774,
      "isDeleted": false,
      "id": "2hVKv0Ruwko5v0slw1hA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.671189528245,
      "y": 427.29699002779444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 954466790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644434500243,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spielegruppen",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x8EZWHHsxDT72BRY95qG7",
      "originalText": "Spielegruppen"
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1028840294,
      "isDeleted": false,
      "id": "u1WQIb8cYV_LnlQvyZl0U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.5977407602165,
      "y": 429.1698115422174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.3978271484375,
      "height": 83.02755737304688,
      "seed": 1377434214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Q4mIsSgSO9ogtkj8OzTSb"
        }
      ],
      "updated": 1644434492323,
      "link": null
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 442988026,
      "isDeleted": false,
      "id": "Q4mIsSgSO9ogtkj8OzTSb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.5977407602165,
      "y": 458.18359022874085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 32161062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644434492323,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nutzer/User",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u1WQIb8cYV_LnlQvyZl0U",
      "originalText": "Nutzer/User"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 372566970,
      "isDeleted": false,
      "id": "GOEwJjd-ZzR-pQ1trIBeV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.0631948617787,
      "y": 125.6605788010819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 45,
      "seed": 1311143162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644434123358,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Excalidraw.com",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Excalidraw.com"
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 980319910,
      "isDeleted": false,
      "id": "SXHxAfr3nFqF1A8znrt3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.1155348557693,
      "y": 521.6942702073318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.06358924278845,
      "height": 108.51064828725964,
      "seed": 903788582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5tmdqVRXT9v_5yB2fpFa4"
        }
      ],
      "updated": 1644434492323,
      "link": null
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1220191930,
      "isDeleted": false,
      "id": "5tmdqVRXT9v_5yB2fpFa4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.1155348557693,
      "y": 538.4495943509617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.06358924278845,
      "height": 75,
      "seed": 497603750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644434492323,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Content \nManagement \nSystem",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SXHxAfr3nFqF1A8znrt3f",
      "originalText": "Content Management System"
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 993042406,
      "isDeleted": false,
      "id": "-d-saUdxn1GdBWDPNxtwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.2584510216345,
      "y": 341.7585918719953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.66723632812503,
      "height": 71.72271728515625,
      "seed": 1836314598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "EDzk8auXp1LCLWgqW6OTN"
        }
      ],
      "updated": 1644434624384,
      "link": null
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1167473018,
      "isDeleted": false,
      "id": "EDzk8auXp1LCLWgqW6OTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.2584510216345,
      "y": 365.1199505145734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.66723632812503,
      "height": 25,
      "seed": 1918550650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644434624384,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message Bus",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-d-saUdxn1GdBWDPNxtwE",
      "originalText": "Message Bus"
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 549889594,
      "isDeleted": false,
      "id": "b_kYDJdgIYQZCFcLzEuWV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.8121431790864,
      "y": 421.0965951772837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.2464693509615,
      "height": 65.75265737680286,
      "seed": 1955506810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "oykDXv9kit1jZLSmxxEHj"
        }
      ],
      "updated": 1644435111150,
      "link": null
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 822702694,
      "isDeleted": false,
      "id": "oykDXv9kit1jZLSmxxEHj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.8121431790864,
      "y": 428.9729238656851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 50,
      "seed": 1985207418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644435111150,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend for \nFrontend",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_kYDJdgIYQZCFcLzEuWV",
      "originalText": "Backend for Frontend"
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 125418042,
      "isDeleted": false,
      "id": "x_AtOV5uzOqbU4fvWGeaM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.8332519531245,
      "y": 466.9597731370192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 42.32619065504808,
      "seed": 1803685734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "rQOwUv-3I1lrpHHE2kawR"
        }
      ],
      "updated": 1644435537102,
      "link": null
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 297901670,
      "isDeleted": false,
      "id": "rQOwUv-3I1lrpHHE2kawR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.8332519531245,
      "y": 475.6228684645433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 824942694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644435537102,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Forum",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x_AtOV5uzOqbU4fvWGeaM",
      "originalText": "Forum"
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 692726778,
      "isDeleted": false,
      "id": "9Wbljw1GSL9h0T79mlXn8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.67024113581726,
      "y": 271.92392672025255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1488.866530198317,
      "height": 389.07538780799257,
      "seed": 20715002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644436175187,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1248636646,
      "isDeleted": false,
      "id": "4iCphlJZ96fF1S2vJWgrw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.80337289663464,
      "y": 243.9812105618991,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 262.83062274639417,
      "height": 432.2019606370191,
      "seed": 366386362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644436194595,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1251356838,
      "isDeleted": false,
      "id": "TN-_0XJYygMcQkl1PgGGK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.703857421875,
      "y": 304.4858539287862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.17587515024019,
      "height": 45.779536320612976,
      "seed": 1428360166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "YygaKvmQk_ClY9ITiYw6C"
        }
      ],
      "updated": 1644438901606,
      "link": null
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1973359802,
      "isDeleted": false,
      "id": "YygaKvmQk_ClY9ITiYw6C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.703857421875,
      "y": 314.87562208909264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.17587515024019,
      "height": 25,
      "seed": 1244656506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644438901606,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ical export",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TN-_0XJYygMcQkl1PgGGK",
      "originalText": "ical export"
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 188522362,
      "isDeleted": false,
      "id": "aaBWQcVvBNLJZ-SelPxt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.0034930889423,
      "y": 719.6983830378604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 650,
      "seed": 361256742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644438970125,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event\nID ULID\nName\nType\nbegins_at\nends_at\nzip\nlocation\ncountry\nstreet\ndescription\nbarrier_free\nentry_fee\nonline_event\npublished\nevent_url\ncreated_at\nupdated_at\ndeleted_at\ncreated_by\n-------\nevtl. später\nseries_type <none | daily | weekly | monthly>\nseries_interval\n-> benötigt evtl. exclude-list für Ausnahmen\n",
      "baseline": 643,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event\nID ULID\nName\nType\nbegins_at\nends_at\nzip\nlocation\ncountry\nstreet\ndescription\nbarrier_free\nentry_fee\nonline_event\npublished\nevent_url\ncreated_at\nupdated_at\ndeleted_at\ncreated_by\n-------\nevtl. später\nseries_type <none | daily | weekly | monthly>\nseries_interval\n-> benötigt evtl. exclude-list für Ausnahmen\n"
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 398608294,
      "isDeleted": false,
      "id": "sHNFIHjPExIo5pTHuMR9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.0367337740383,
      "y": 311.0499032827525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.4704402043269,
      "height": 70.07312481219952,
      "seed": 119193446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "NtkZFQ3rVXGDey4ttMoGg"
        }
      ],
      "updated": 1644437551820,
      "link": null
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 598459494,
      "isDeleted": false,
      "id": "NtkZFQ3rVXGDey4ttMoGg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.0367337740383,
      "y": 333.5864656888523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 25,
      "seed": 2141015418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644437549739,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spielelisten",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sHNFIHjPExIo5pTHuMR9r",
      "originalText": "Spielelisten"
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1297485434,
      "isDeleted": false,
      "id": "j3E8D2lVB_vwc2W5qnuXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.0054649939902,
      "y": 721.5553307166466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471,
      "height": 275,
      "seed": 1206956730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644439205581,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Infos für später\n\n- Termin mit Spieleliste verknüpfbar\n-- damit man sehen kann, welche \n   Spiele gespielt werden können/ vorhanden sind\n- Serientermine\n- eigene Termine kopieren\n- Termin mit Spielegruppe verknüpfbar\n- Termin in Sozialen Medien teilbar\n- private Termine für Spielegruppen\n- evtl. doodle integration (oder selber bauen)",
      "baseline": 268,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infos für später\n\n- Termin mit Spieleliste verknüpfbar\n-- damit man sehen kann, welche \n   Spiele gespielt werden können/ vorhanden sind\n- Serientermine\n- eigene Termine kopieren\n- Termin mit Spielegruppe verknüpfbar\n- Termin in Sozialen Medien teilbar\n- private Termine für Spielegruppen\n- evtl. doodle integration (oder selber bauen)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}