{
  "name": "@bsk/event-service",
  "version": "1.0.0",
  "description": "Event service for managing events and event types",
  "type": "module",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc --build src",
    "start": "node dist/index.js",
    "test": "jest --passWithNoTests --coverage",
    "test:watch": "jest --watch",
    "format": "biome format --write .",
    "lint": "biome check .",
    "lint:fix": "biome check --apply .",
    "migrate": "pgkit-migrator up",
    "migrate:check": "pgkit-migrator check",
    "migrate:list": "pgkit-migrator list"
  },
  "dependencies": {
    "@bsk/nats-client": "workspace:*",
    "@pgkit/client": "catalog:",
    "@pgkit/migrator": "catalog:",
    "cors": "catalog:",
    "date-fns": "catalog:",
    "dotenv": "catalog:",
    "express": "catalog:",
    "helmet": "catalog:",
    "http-errors": "^2.0.0",
    "morgan": "catalog:",
    "pino": "catalog:",
    "pino-pretty": "catalog:",
    "slonik": "catalog:",
    "@slonik/pg-driver": "catalog:",
    "slugify": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/http-errors": "^2.0.4",
    "@types/jest": "^29.5.12",
    "@types/morgan": "^1.9.9",
    "@types/node": "catalog:",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "catalog:"
  }
}